# GogolookInterview

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gogolookinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gogolookinterview/: App.kt
app/src/main/java/com/example/gogolookinterview/api/: ApiService.kt  ResultUtils.kt
app/src/main/java/com/example/gogolookinterview/datasource/: SearchDataSource.kt
app/src/main/java/com/example/gogolookinterview/home/: HomeScreen.kt  HomeViewModel.kt  SearchPhotoUi.kt
app/src/main/java/com/example/gogolookinterview/main/: MainActivity.kt
app/src/main/java/com/example/gogolookinterview/model/: ImageHit.kt  SearchImagesData.kt
app/src/main/java/com/example/gogolookinterview/paging/: SearchPagingAdapter.kt  SearchPagingModel.kt  SearchPagingSource.kt
app/src/main/java/com/example/gogolookinterview/repository/: SearchRepository.kt
app/src/main/java/com/example/gogolookinterview/room/: AppDatabase.kt  SearchHistory.kt  SearchHistoryDao.kt
app/src/main/java/com/example/gogolookinterview/theme/: AppColors.kt  AppDimensions.kt  AppTheme.kt  AppTypography.kt
app/src/main/java/com/example/gogolookinterview/utils/: ResourceUtils.kt  ViewModelFactoryUtils.kt
app/src/main/java/com/example/gogolookinterview/view/: MainActivity.kt  SearchItemDecoration.kt  SearchPhotoUi.kt  SearchPhotoViewHolder.kt  SearchView.kt
app/src/main/java/com/example/gogolookinterview/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_chatroom_normal.xml  ic_chatroom_selected.xml  ic_consultation_normal.xml  ic_consultation_selected.xml  ic_grid.xml  ic_list.xml
app/src/main/res/layout/: activity_main.xml  holder_search_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gogolookinterview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
